{
  "$schema": "https://opencode.ai/config.json",
  "instructions": ["contributing.md", "guidelines.md"],
  "keybinds": {
    "messages_page_down" : "ctrl+f",
    "messages_page_up": "ctrl+b",
  },
  "mcp": {
    "playwright": {
      "type": "local",
      "command": [
        "mcp-server-playwright"
      ],
      "enabled": true
    },
      "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      },
      "enabled": false
    }
  },
  "agent":{
    "general": {
      "model": "opencode-go/muse-spark-1.3-contributor"
    }
  }
}
