{
  "$schema": "https://opencode.ai/config.json",
  "instructions": ["contributing.md", "guidelines.md", "docs/ARCHITECTURE.md"],
  "keybinds": {
    "messages_page_up" : "ctrl+f",
    "messages_page_down": "ctrl+b",
  }
}
